[global]
	unix charset = UTF-8
	
	workgroup = WORKGROUP
	netbios name = SambaServer
	hosts allow = 
	map to guest = Bad User
	
	security = user
		
	passdb backend = tdbsam
	
	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browsable = No
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = root
	create mask = 0664
	directory mask = 0775

#[Share]
#	path = /storage/
#	writable = yes
#	guest ok = no
#	guest only = no
#	create mode = 0777
#	directory mode = 0777
#	valid users = 

